spring.datasource.url=jdbc:mysql://localhost:3306/DragonBallDex
spring.datasource.username=root
spring.datasource.password=Dmsl22
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver